# WebShopApp

./: .env  .gitignore  README.md  pom.xml
WebParent/AdminPanel/: pom.xml
WebParent/AdminPanel/src/main/java/com/webshopapp/adminpanel/: AdminPanelApplication.java  MainController.java
WebParent/AdminPanel/src/main/java/com/webshopapp/adminpanel/brand/: BrandController.java  BrandRepository.java  BrandRestController.java  BrandService.java
WebParent/AdminPanel/src/main/java/com/webshopapp/adminpanel/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
WebParent/AdminPanel/src/main/java/com/webshopapp/adminpanel/controller/: MainController.java
WebParent/AdminPanel/src/main/java/com/webshopapp/adminpanel/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
WebParent/AdminPanel/src/main/resources/: application-dev.properties  application.properties
WebParent/AdminPanel/src/main/resources/database/: 01-create-tables.sql  02-create-users-data.sql  03-create-categories-data.sql  04-create-brands-data.sql  05-create-products-data.sql  06-create-customers-data.sql  07-create-products-index.sql
WebParent/AdminPanel/src/main/resources/static/javascript/: logout.js  product_form_details.js
WebParent/AdminPanel/src/main/resources/templates/: fragments.html  index.html
WebParent/AdminPanel/src/main/resources/templates/brands/: brands.html  brands_form.html
WebParent/AdminPanel/src/main/resources/templates/categories/: categories.html  category_form.html
WebParent/AdminPanel/src/main/resources/templates/customers/: customers.html  customers_form.html
WebParent/AdminPanel/src/main/resources/templates/orders/: order_details.html  order_overview.html  order_products.html  orders.html
WebParent/AdminPanel/src/main/resources/templates/products/: product_form.html  products.html
WebParent/AdminPanel/src/main/resources/templates/users/: users_form.html
WebParent/AdminPanel/src/test/java/com/webshopapp/adminpanel/: AdminPanelApplicationTests.java  OrderRepositoryTests.java  PasswordEncoderTests.java  ProductRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
(+218 files in other folders)
