server.port = 9090
spring.devtools.restart.enabled = true

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/webshopdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#upload file size
spring.servlet.multipart.max-file-size=3048576KB
spring.servlet.multipart.max-request-size=3048576KB
spring.http.multipart.enabled=false


